<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-head">
          <div class="card-head-left">
            <img class="card-head-profile" src="./profile.svg" alt="" />
            <div class="card-head-text">
              <span> Mario Rossi</span>
              <span class="card-head-text-date"> Jun, 13/12/2021</span>
            </div>
          </div>
          <img class="card-head-more" src="./more.svg" alt="more" />
        </div>
        <div class="card-body">
          <img src="https://picsum.photos/300/300" alt="Card image" />
        </div>
        <div class="card-reaction">
          <img class="card-reaction-icon" src="./like.svg" alt="like" />
          <img class="card-reaction-icon" src="./comment.svg" alt="comment" />
        </div>
        <div class="card-description">
          <span class="card-description-user">gatto</span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia
          voluptates cumque dolorem aliquid quisquam corporis modi.
        </div>
      </div>
      <div class="card">
        <div class="card-head">
          <div class="card-head-left">
            <img class="card-head-profile" src="./profile.svg" alt="" />
            <div class="card-head-text">
              <span> Mario Rossi</span>
              <span class="card-head-text-date"> Jun, 13/12/2021</span>
            </div>
          </div>
          <img class="card-head-more" src="./more.svg" alt="more" />
        </div>
        <div class="card-body">
          <img src="https://picsum.photos/300/300" alt="Card image" />
        </div>
        <div class="card-reaction">
          <img class="card-reaction-icon" src="./like.svg" alt="like" />
          <img class="card-reaction-icon" src="./comment.svg" alt="comment" />
        </div>
        <div class="card-description">
          <span class="card-description-user">gatto</span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia
          voluptates cumque dolorem aliquid quisquam corporis modi.
        </div>
      </div>
      <div class="card">
        <div class="card-head">
          <div class="card-head-left">
            <img class="card-head-profile" src="./profile.svg" alt="" />
            <div class="card-head-text">
              <span> Mario Rossi</span>
              <span class="card-head-text-date"> Jun, 13/12/2021</span>
            </div>
          </div>
          <img class="card-head-more" src="./more.svg" alt="more" />
        </div>
        <div class="card-body">
          <img src="https://picsum.photos/300/300" alt="Card image" />
        </div>
        <div class="card-reaction">
          <img class="card-reaction-icon" src="./like.svg" alt="like" />
          <img class="card-reaction-icon" src="./comment.svg" alt="comment" />
        </div>
        <div class="card-description">
          <span class="card-description-user">gatto</span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia
          voluptates cumque dolorem aliquid quisquam corporis modi.
        </div>
      </div>
    </div>
  </body>
</html>
